# Talabatk-final-project-ITI-E-Commerce

./: README.md
Back-End/DataBase/: DataBase.csproj
Back-End/DataBase/CartItem/: CartItem.cs  CartItemConfigurations.cs
Back-End/DataBase/ShoppingSeesion/: ShoppingSession.cs  ShoppingSessionConfigurations.cs
Back-End/E-Commerce-Admin-Dashboard-MVC/: .gitignore  E-Commerce-Admin-Dashboard-MVC.csproj  E-Commerce-Admin-Dashboard-MVC.sln  Program.cs  libman.json
Back-End/E-Commerce-Admin-Dashboard-MVC/Controllers/: AdminController.cs  CategoryController.cs  ComplainsController.cs  DiscountController.cs  HomeController.cs  LanguageController.cs  OrderController.cs  ProductAPIController.cs  ProductController.cs  SubCategoriesController.cs  UserController.cs
Back-End/E-Commerce-Admin-Dashboard-MVC/Languages/Products/: SharedResource.ar-EG.resx  SharedResource.cs  SharedResource.resx
Back-End/E-Commerce-Admin-Dashboard-MVC/Models/: AdminRegistrationModel.cs  CategoryCreateModel.cs  DiscountModel.cs  DiscountProductVM.cs  ErrorViewModel.cs  LogInModel.cs  OrderDetailsCreateModel.cs  OrderItemsCreateModel.cs  ProductsVM.cs  SearchCategory.cs  SubcategoryModelView.cs  UserCreateModel.cs
Back-End/E-Commerce-Admin-Dashboard-MVC/Properties/: launchSettings.json
Back-End/E-Commerce-Admin-Dashboard-MVC/Services/: IProductServicese.cs  ProductServices.cs
Back-End/E-Commerce-Admin-Dashboard-MVC/Services/AdminService/: AdminServeice.cs
Back-End/E-Commerce-Admin-Dashboard-MVC/Services/Category/: CategoryService.cs  ICategory.cs
Back-End/E-Commerce-Admin-Dashboard-MVC/Services/Complains/: ComplainsService.cs  IComplains.cs
Back-End/E-Commerce-Admin-Dashboard-MVC/Services/Discount/: DiscountService.cs  IDiscount.cs
Back-End/E-Commerce-Admin-Dashboard-MVC/Services/Order/: Iorder.cs  OrderServices.cs
Back-End/E-Commerce-Admin-Dashboard-MVC/Services/Product/: IProductServicese.cs  ProductServices.cs
Back-End/E-Commerce-Admin-Dashboard-MVC/Services/Subcategory/: ISubcategory.cs  SubcategoryService.cs
Back-End/E-Commerce-Admin-Dashboard-MVC/Services/User/: Iuser.cs  UserServices.cs
Back-End/E-Commerce-Admin-Dashboard-MVC/Vaildator/: ImageFilter.cs
Back-End/E-Commerce-Admin-Dashboard-MVC/Views/: _ViewImports.cshtml
Back-End/E-Commerce-Admin-Dashboard-MVC/Views/Admin/: AddRole.cshtml  LogIn.cshtml  SignUp.cshtml
Back-End/E-Commerce-Admin-Dashboard-MVC/Views/Category/: AddCategory.cshtml  Index.cshtml  _Edit.cshtml
Back-End/E-Commerce-Admin-Dashboard-MVC/Views/Complains/: Show.cshtml  getAll.cshtml  getPending.cshtml  getSolved.cshtml
Back-End/E-Commerce-Admin-Dashboard-MVC/Views/Discount/: Add.cshtml  Show.cshtml
Back-End/E-Commerce-Admin-Dashboard-MVC/Views/Home/: Index.cshtml
Back-End/E-Commerce-Admin-Dashboard-MVC/Views/Order/: GetDeliveredOrders.cshtml  GetPendingOrders.cshtml  GetShippingOrders.cshtml  Index.cshtml
Back-End/E-Commerce-Admin-Dashboard-MVC/Views/Product/: AddProduct.cshtml  Approve.cshtml  Delete.cshtml  Edit.cshtml  GetAdminProduct.cshtml  GetProductExisting.cshtml  GetProductSelled.cshtml  PendingProduct.cshtml
Back-End/E-Commerce-Admin-Dashboard-MVC/Views/Shared/: Confirm.cshtml  _Layout.cshtml
Back-End/E-Commerce-Admin-Dashboard-MVC/Views/Shared/partials/: _head.cshtml  _navbar.cshtml  _settings-panel.cshtml  _sidebar.cshtml
Back-End/E-Commerce-Admin-Dashboard-MVC/Views/SubCategories/: Add.cshtml  GetProductBySubcategory.cshtml  Index.cshtml  _Edit.cshtml
Back-End/E-Commerce-Admin-Dashboard-MVC/Views/User/: ConfirmDelete.cshtml  GetBuyers.cshtml  GetSellers.cshtml
Back-End/E-Commerce-Admin-Dashboard-MVC/wwwroot/css/vertical-layout-light/: style.css
Back-End/E-Commerce-Admin-Dashboard-MVC/wwwroot/js/: dashboard.js
Back-End/E-Commerce-Admin-Dashboard-MVC/wwwroot/scss/vertical-layout-light/: _navbar.scss  style.scss
Back-End/E-Commerce-Back-End/: E-Commerce-Back-End.csproj  E-Commerce-Back-End.sln  Program.cs  WeatherForecast.cs  appsettings.json
Back-End/E-Commerce-Back-End/Controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserAddressController.cs  WeatherForecastController.cs
Back-End/E-Commerce-Back-End/Models/: AdminRegistrationModel.cs  CategoryCreateModel.cs  ChangePasswordModel.cs  ConfirmModel.cs  DiscountModel.cs  DiscountProductVM.cs  ErrorViewModel.cs  GetOrderItemModel.cs  LogInModel.cs  OrderDetailsCreateModel.cs  OrderItemsCreateModel.cs  PaymentDetailsCreateModel.cs  ProductsVM.cs  ResultViewModel.cs  RoleCreateModel.cs  SearchCategory.cs  SubcategoryModelView.cs  UserAddressCreateModel.cs  UserCreateModel.cs  UserEditModel.cs  UserPaymentCreateModel.cs  UserRegistrationModel.cs  image.cs
Back-End/E-Commerce-Back-End/Properties/: launchSettings.json
E-CommerceDB/: E-CommerceDB.sln
E-CommerceDB/E-CommerceDB/: .rar  DataSeeding.cs  E-CommerceDB.csproj  LibraryContext.cs  RelationshipsMapper.cs  gitignore.txt
E-CommerceDB/E-CommerceDB/CartItem/: CartItem.cs  CartItemConfigurations.cs
E-CommerceDB/E-CommerceDB/Categories/: Category.cs  CategoryConfigurations.cs
E-CommerceDB/E-CommerceDB/Complaints/: Complaints.cs  ComplaintsConfigurations.cs
E-CommerceDB/E-CommerceDB/Discount/: Discount.cs  DiscountConfigurations.cs
E-CommerceDB/E-CommerceDB/Inventory/: Inventory.cs  InventoryConfigurations.cs
E-CommerceDB/E-CommerceDB/Migrations/: 20221123174030_init.Designer.cs  20221123174030_init.cs  20221123232059_init.Designer.cs  20221123232059_init.cs  20221124233316_init.Designer.cs  20221124233316_init.cs  20221125172153_init.Designer.cs  20221125172153_init.cs  20221126191751_inti.Designer.cs  20221126191751_inti.cs  (+13 more)
Front-End/E-Commerce/: README.md  package-lock.json  package.json
Services/: Services.csproj  Services.sln
Services/Models/: AdminRegistrationModel.cs  CategoryCreateModel.cs  ConfirmModel.cs  DiscountModel.cs  DiscountProductVM.cs  ErrorViewModel.cs  LogInModel.cs  OrderDetailsCreateModel.cs  OrderItemsCreateModel.cs  ProductsVM.cs  RoleCreateModel.cs  SearchCategory.cs  SubcategoryModelView.cs  UserCreateModel.cs
(+59 files in other folders)
